{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specific-clan.gl.joinmc.link",
          "assigned_srv": "specific-clan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3ac7fa9-e535-4602-b65d-b5038d943084",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61777,
          "port_start": 61776,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T17:29:04.758660Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab2ee841-ff88-45af-980f-f791838855ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b93b872-d69a-40bc-9599-f7391c400a36",
          "agent_name": "from-key-a2af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
